KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=password
KEYCLOAK_MAPPED_PORT=10100
# make sure this is the same data as specified in imported realm json
KEYCLOAK_REALM=cardz
KEYCLOAK_CLIENT_SECRET=Gt6vBW86h9UmdtJy4wfYzfPzxjUBgTxO 

POSTGRES_KEYCLOAK_DB=keycloak
POSTGRES_KEYCLOAK_DB_USER=user
POSTGRES_KEYCLOAK_DB_PASSWORD=kc123
POSTGRES_MAPPED_PORT=10101

MONGO_MAPPED_PORT=10103
MONGO_ADMIN_USER=admin
MONGO_ADMIN_PASSWORD=mongo123
MONGO_DB=cardz
MONGO_DB_USER=backend
MONGO_DB_PASSWORD=backend123
