KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=password
KEYCLOAK_TZ=Europe/Warsaw
KEYCLOAK_MAPPED_PORT=10100
# make sure this is the same secret as specified in imported realm json 
KEYCLOAK_CLIENT_SECRET=Gt6vBW86h9UmdtJy4wfYzfPzxjUBgTxO 

POSTGRES_KEYCLOAK_DB=keycloak
POSTGRES_KEYCLOAK_DB_USER=user
POSTGRES_KEYCLOAK_DB_PASSWORD=kc123
POSTGRES_MAPPED_PORT=10101
